.cards-home {
	width: 90%;
	min-height: calc(100vh - 90px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 100px;
}

.cards-ctn {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.card-item {
	width: 400px;
	height: 420px;
	padding: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	border-radius: 10px;
	border: 2px solid #e025ce;
	background: linear-gradient(
		139deg,
		rgba(255, 255, 255, 0.04) -6.39%,
		rgba(143, 143, 143, 0.02) 112.17%
	);
	backdrop-filter: blur(12.5px);
}

@media (max-width: 900px) {
	.cards-home {
		padding: 50px 0px;
		text-align: center;
	}
	.cards-ctn {
		flex-direction: column;
	}

	.card-item {
		width: 300px;
		height: auto;
		text-align: center;
	}

	.card-item img {
		width: 50px;
		height: 50px;
	}
}

@media (max-width: 280px) {
	.card-item {
		width: 250px;
	}
}
